upstream app_amt {
  server app_amt:5001;
  }

server {
    listen 80;
    server_name app_amt;

    #access_log /var/log/postdata.log postdata

    location / {
        proxy_pass http://amt;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

}